Door 0 (1,8)
Door 1 (7,16)
Door 2 (3,18)
Door 3 (12,17)


Boxe 0 (8,18)
Boxe 1 (4,10)
Boxe 2 (5,11)
Boxe 3 (12,11)


Robot 0 (2,5) Destination door 0
Robot 1 (6,13) Destination door 1
Robot 2 (8,13) Destination door 0
Robot 3 (7,4) Destination door 2


robot 0  move E
robot 3  move E
robot 2  move W
robot 1  move W
robot 0  move E
robot 3  move E
robot 2  move N
robot 1  move W
robot 2  move N
robot 3  move E
robot 0  move E
robot 1  move W
robot 3  move E
robot 2  move N
robot 0  move E
robot 1  move W
